# Observations

#### - Heroes of Pymoli is a game more popular among the males, than females.
#### - Irrespective of the gender, every person spends roughly 4.5 dollars on in-game purchases
#### - Majority (44.79%) of the players are in the age-group 20-24 years, followed by the 15-19 years cohort
#### - Consequently, the 20-24 years age group also spent most money purchasing items: 1114.06 dollars
#### - Lisosia93 is the player with maximum purchases (5) and spending 18.96 dollars on it
#### - 'Oathbreaker, Last Hope of the Breaking Storm' is the most popular in-game item, having been purchased 12 times, and therefore, also the most revenue generating item

In [139]:
# Importing Dependencies
import pandas as pd

In [140]:
# Reading csv file
path = "purchase_data.csv"

#Storing csv file as dataframe
purchase_data = pd.read_csv(path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Total Number of Players

In [141]:
# Counting the number of unique player names using unique() and len() function
Total_Player_Count = {'Total Players': [len(purchase_data["SN"].unique())]}
Totalplayers = pd.DataFrame.from_dict(Total_Player_Count)
Totalplayers

   Total Players
0            576

# Purchase Analysis (Total)

In [142]:
# Number of Unique items
unique_items_count = len(purchase_data["Item ID"].unique())
# print(unique_items)

# Average Purchase Price, rounding off to two decimal places
average_price = round(purchase_data["Price"].mean(),2)
# print(average_price)

# Total Number of Purchases
total_purchases = purchase_data["Purchase ID"].count()
# print(total_purchases)

# Total Revenue
total_revenue = purchase_data["Price"].sum()
# print(total_revenue)

#Creating Summary Dataframe to hold results, with formatting
Purchase_Analysis = {"Total Number of Unique Items": [unique_items_count],
                    "Average Purchase Price": ["$"+ str(average_price)],
                    "Total Number of Purchases": [total_purchases],
                    "Total Revenue": ["$"+ str(total_revenue)]}
Summary_Purchase_Analysis = pd.DataFrame(Purchase_Analysis)
Summary_Purchase_Analysis

,Total Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

# Gender Demographics

In [143]:
# Created dataframe with all the relevant gender data
gender_data = purchase_data[["SN","Gender","Age"]]
# gender_data.head()

# Dropped duplicate values from the gender data
unique_gender_data = gender_data.drop_duplicates()

# Count of players gender-wise
unique_gender_data_count = unique_gender_data["Gender"].value_counts()
# unique_gender_data_count

# Percentage of players gender-wise
unique_gender_data_percentage = round(((unique_gender_data["Gender"].value_counts() / unique_gender_data["Gender"].count().sum()) * 100),2)
# unique_gender_data_percentage

# Created and displayed summary dataframe
summary_gender_data = {f"Total Count": unique_gender_data_count,
                       "Percentage of Players": unique_gender_data_percentage.astype(str) + "%"}
summary_gender_data_df = pd.DataFrame(summary_gender_data)
summary_gender_data_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [144]:
# Basic calculations to obtain purchase count, avg. purchase price, total purchase, avg. purchase total per person etc. by gender
purchase_data_by_gender = purchase_data.groupby(["Gender"])

purchase_count = purchase_data_by_gender["Purchase ID"].count()
# purchase_count

# Calculated gender-wise average purchase per total purchases
avg_purchase_price = round(purchase_data_by_gender["Price"].mean(),2)
# avg_purchase_price

total_purchase_value = round(purchase_data_by_gender["Price"].sum(),2)
# total_purchase_value

# Calculated gender-wise average purchase total by dividing total purchase value with unique person count by gender 
avg_purchasetotal_per_person = round((total_purchase_value / unique_gender_data_count),2)
# avg_purchasetotal_per_person

# Created a summary data frame to hold the results
purchase_analysis_bygender = {"Purchase Count": purchase_count,
                             "Avg Purchase Price": "$" + avg_purchase_price.astype(str),
                             "Total Purchase Value": "$" + total_purchase_value.astype(str),
                             "Avg Purchase Total per Person": "$" + avg_purchasetotal_per_person.astype(str)}
summary_purchase_analysis_bygender = pd.DataFrame(purchase_analysis_bygender)
summary_purchase_analysis_bygender

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [145]:
# Established bins for ages
bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,100]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Categorized the main data using the age bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels=bin_names)
# purchase_data

#Created separate dataframe to categorize unique number of players
age_data = purchase_data[["SN","Gender","Age","Age Group"]]
age_data = age_data.drop_duplicates()
age_data_bins = age_data.groupby(["Age Group"])

# Calculated the numbers and percentages by age group
age_bin_count = age_data_bins["Age"].count()
# age_bin_count
age_bin_percentage = round(((age_data_bins["Age"].count()/age_data["Age"].count()) * 100),2)
# age_bin_percentage

# Created and displayed a summary data frame to hold the results
age_demographics = {"Total Count": age_bin_count,
                   "Percentage of Players": age_bin_percentage.astype(str) + "%"}
# age_demographics
age_demographics_df = pd.DataFrame(age_demographics)
age_demographics_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

# Purchasing Analysis (Age)

In [146]:
#Created a copy of main purchase_data for age based analysis
purchase_data_age = purchase_data.copy()

# Grouped this new data by age groups
purchase_data_age = purchase_data_age.groupby("Age Group")

# Calculated age-wise purchase count
purchase_count_age = purchase_data_age["Purchase ID"].count()

# Calculated age-wise average purchase per total purchases
avg_purchase_price_age = round(purchase_data_age["Price"].mean(),2)
# avg_purchase_price_age

total_purchase_value_age = round(purchase_data_age["Price"].sum(),2)
# total_purchase_value_age

# Calculated age-wise average purchase total per person 
avg_purchasetotal_per_person_age = round((total_purchase_value_age / age_bin_count),2)
# avg_purchasetotal_per_person_age

# Created a summary data frame to hold the results
purchase_analysis_byage = {f"Purchase Count": purchase_count_age,
                             "Avg Purchase Price": avg_purchase_price_age.astype(str),
                             "Total Purchase Value": "$" + total_purchase_value_age.astype(str),
                             "Avg Purchase Total per Person": "$" + avg_purchasetotal_per_person_age.astype(str)}
summary_purchase_analysis_byage = pd.DataFrame(purchase_analysis_byage)
summary_purchase_analysis_byage

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,3.35,$77.13,$4.54
10-14,28,2.96,$82.78,$3.76
15-19,136,3.04,$412.89,$3.86
20-24,365,3.05,$1114.06,$4.32
25-29,101,2.9,$293.0,$3.81
30-34,73,2.93,$214.0,$4.12
35-39,41,3.6,$147.67,$4.76
40+,13,2.94,$38.24,$3.19

# Top Spenders

In [147]:
# Identified the the top 5 spenders in the game by total purchase value

#Creating a copy of main purchase_data for age based analysis
top5_spenders = purchase_data.copy()
# top5_spenders.head()

top5_spenders = top5_spenders.groupby('SN')
top5_purchase_count = top5_spenders['SN'].count()
# top5_purchase_count

top5_tot_purchase_price = top5_spenders['Price'].sum()
# top5_tot_purchase_price

top5_avg_purchase_price = top5_tot_purchase_price/ top5_purchase_count
# top5_avg_purchase_price

top5_summary_statistics = {f'Purchase Count': top5_purchase_count,
                           'Average Purchase Price': top5_avg_purchase_price,
                           'Total Purchase Price': top5_tot_purchase_price}

top5_summary_statistics_df = pd.DataFrame(top5_summary_statistics).sort_values(by=['Total Purchase Price'],ascending=False)
# top5_summary_statistics_df.head()
top5_summary_statistics_df['Average Purchase Price'] = top5_summary_statistics_df['Average Purchase Price'].map('${:,.2f}'.format)
top5_summary_statistics_df['Total Purchase Price'] = top5_summary_statistics_df['Total Purchase Price'].map('${:,.2f}'.format)
top5_summary_statistics_df.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

In [148]:
# Retrieved the Item ID, Item Name, and Item Price columns

most_popular = purchase_data[['Item ID','Item Name','Price']]
most_popular.head()

# Grouped by Item ID and Item Name. Performed calculations to obtain purchase count, item price, and total purchase value
most_popular_grouped = most_popular.groupby(['Item ID','Item Name'])
item_purchase_count = most_popular_grouped['Price'].count()
#item_purchase_count

# Using .nth() function to extract first value of 'Price' for each item, which will be same for every item across rows
item_price = most_popular_grouped['Price'].nth(0)
# item_price

item_tot_purchase_values = most_popular_grouped['Price'].sum()
# item_tot_purchase_values

# Created a summary data frame to hold the results
most_popular_summary_stats = {'Purchase Count': item_purchase_count,
                             'Item Price': item_price,
                             'Total Purchase Value': item_tot_purchase_values}

# Sorted the purchase count column in descending order
most_popular_summary_stats_df = pd.DataFrame(most_popular_summary_stats).sort_values(by=['Purchase Count'],ascending=False)

# Gave the displayed data cleaner formatting
most_popular_summary_stats_df['Item Price'] = most_popular_summary_stats_df['Item Price'].map('${:,.2f}'.format)
most_popular_summary_stats_df['Total Purchase Value'] = most_popular_summary_stats_df['Total Purchase Value'].map('${:,.2f}'.format)
most_popular_summary_stats_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

In [149]:
# Sorted the above table by total purchase value in descending order

most_profitable_df = pd.DataFrame(most_popular_summary_stats).sort_values(by=['Total Purchase Value'],ascending=False)
most_profitable_df['Item Price'] = most_profitable_df['Item Price'].map('${:,.2f}'.format)
most_profitable_df['Total Purchase Value'] = most_profitable_df['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80